<!DOCTYPE html><html><head>
      <title>status</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\cucko\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.4.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="initial-status">initial status</h1>

<p><!--?xml version="1.0" encoding="UTF-8" standalone="no"?-->

<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: G Pages: 1 -->
<svg width="1272pt" height="396pt" viewBox="0.00 0.00 1272.04 395.94" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 391.9401)">
<title>G</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-391.9401 1268.0442,-391.9401 1268.0442,4 -4,4"/>
<!-- CPU -->
<g id="node1" class="node">
<title>CPU</title>
<polygon fill="none" stroke="#000000" points="714.7045,-260.5 690.5223,-296.3519 642.1579,-296.3519 617.9757,-260.5 642.1579,-224.6481 690.5223,-224.6481 714.7045,-260.5"/>
<text text-anchor="middle" x="666.3401" y="-251.5" font-family="Consolas" font-size="30.00" fill="#000000">cpu</text>
</g>
<!-- CH1 -->
<g id="node2" class="node">
<title>CH1</title>
<ellipse fill="none" stroke="#000000" cx="379.3401" cy="-361.0701" rx="44.9075" ry="26.7407"/>
<text text-anchor="middle" x="379.3401" y="-353.5701" font-family="Consolas" font-size="25.00" fill="#000000">CH1</text>
</g>
<!-- CH1&#45;&gt;CPU -->
<g id="edge15" class="edge">
<title>CH1-&gt;CPU</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M418.0462,-347.5067C472.6691,-328.3659 571.834,-293.6167 626.8692,-274.3313"/>
</g>
<!-- CO1 -->
<g id="node4" class="node">
<title>CO1</title>
<ellipse fill="none" stroke="#000000" cx="278.3401" cy="-260.5" rx="44.9075" ry="26.7407"/>
<text text-anchor="middle" x="278.3401" y="-253" font-family="Consolas" font-size="25.00" fill="#000000">CO1</text>
</g>
<!-- CH1&#45;&gt;CO1 -->
<g id="edge10" class="edge">
<title>CH1-&gt;CO1</title>
<path fill="none" stroke="#000000" d="M352.0158,-339.4953C337.0914,-325.8057 318.8291,-307.8467 304.1517,-292.5119"/>
<polygon fill="#000000" stroke="#000000" points="306.6773,-290.0887 297.2648,-285.225 301.5898,-294.8968 306.6773,-290.0887"/>
</g>
<!-- CH1P -->
<g id="node11" class="node">
<title>CH1P</title>
<polygon fill="none" stroke="#000000" points="341,-235.7 341,-285.3 417.6802,-285.3 417.6802,-235.7 341,-235.7"/>
<text text-anchor="middle" x="379.3401" y="-268.7" font-family="Consolas" font-size="14.00" fill="#000000">PROCESS</text>
<polyline fill="none" stroke="#000000" points="341,-260.5 417.6802,-260.5 "/>
<text text-anchor="middle" x="379.3401" y="-243.9" font-family="Consolas" font-size="14.00" fill="#000000"> </text>
</g>
<!-- CH1&#45;&gt;CH1P -->
<g id="edge17" class="edge">
<title>CH1-&gt;CH1P</title>
<path fill="none" stroke="#000000" d="M379.3401,-334.1191C379.3401,-322.3006 379.3401,-308.2723 379.3401,-295.6479"/>
<polygon fill="#000000" stroke="#000000" points="382.8402,-295.4528 379.3401,-285.4529 375.8402,-295.4529 382.8402,-295.4528"/>
</g>
<!-- CH1B -->
<g id="node20" class="node">
<title>CH1B</title>
<polygon fill="none" stroke="#000000" points="435.636,-223.3 435.636,-297.7 513.0442,-297.7 513.0442,-223.3 435.636,-223.3"/>
<text text-anchor="middle" x="474.3401" y="-281.1" font-family="Consolas" font-size="14.00" fill="#000000">WAITING</text>
<polyline fill="none" stroke="#000000" points="435.636,-272.9 513.0442,-272.9 "/>
<text text-anchor="middle" x="474.3401" y="-256.3" font-family="Consolas" font-size="14.00" fill="#000000"> </text>
<polyline fill="none" stroke="#000000" points="435.636,-248.1 513.0442,-248.1 "/>
<text text-anchor="middle" x="474.3401" y="-231.5" font-family="Consolas" font-size="14.00" fill="#000000">---</text>
</g>
<!-- CH1&#45;&gt;CH1B -->
<g id="edge26" class="edge">
<title>CH1-&gt;CH1B</title>
<path fill="none" stroke="#000000" d="M401.6134,-337.4908C410.7909,-327.7753 421.7383,-316.186 432.3183,-304.9857"/>
<polygon fill="#000000" stroke="#000000" points="434.8729,-307.3782 439.1955,-297.7052 429.7842,-302.5713 434.8729,-307.3782"/>
</g>
<!-- CH2 -->
<g id="node3" class="node">
<title>CH2</title>
<ellipse fill="none" stroke="#000000" cx="998.3401" cy="-361.0701" rx="44.9075" ry="26.7407"/>
<text text-anchor="middle" x="998.3401" y="-353.5701" font-family="Consolas" font-size="25.00" fill="#000000">CH2</text>
</g>
<!-- CH2&#45;&gt;CPU -->
<g id="edge16" class="edge">
<title>CH2-&gt;CPU</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M956.3347,-351.3019C909.0036,-339.9565 829.9752,-319.9905 763.3401,-298.2 743.5916,-291.742 722.0115,-283.4783 704.2307,-276.3345"/>
</g>
<!-- CO2 -->
<g id="node5" class="node">
<title>CO2</title>
<ellipse fill="none" stroke="#000000" cx="817.3401" cy="-260.5" rx="44.9075" ry="26.7407"/>
<text text-anchor="middle" x="817.3401" y="-253" font-family="Consolas" font-size="25.00" fill="#000000">CO2</text>
</g>
<!-- CH2&#45;&gt;CO2 -->
<g id="edge12" class="edge">
<title>CH2-&gt;CO2</title>
<path fill="none" stroke="#000000" d="M962.853,-344.2369C932.208,-328.2053 888.1677,-303.8717 856.5124,-285.5605"/>
<polygon fill="#000000" stroke="#000000" points="857.928,-282.3347 847.5249,-280.3277 854.4058,-288.384 857.928,-282.3347"/>
</g>
<!-- CO3 -->
<g id="node6" class="node">
<title>CO3</title>
<ellipse fill="none" stroke="#000000" cx="998.3401" cy="-260.5" rx="44.9075" ry="26.7407"/>
<text text-anchor="middle" x="998.3401" y="-253" font-family="Consolas" font-size="25.00" fill="#000000">CO3</text>
</g>
<!-- CH2&#45;&gt;CO3 -->
<g id="edge14" class="edge">
<title>CH2-&gt;CO3</title>
<path fill="none" stroke="#000000" d="M992.2996,-334.3832C991.57,-323.1312 991.4031,-309.8405 991.7989,-297.6557"/>
<polygon fill="#000000" stroke="#000000" points="995.3118,-297.4668 992.2916,-287.3116 988.3197,-297.1337 995.3118,-297.4668"/>
</g>
<!-- CH2P -->
<g id="node12" class="node">
<title>CH2P</title>
<polygon fill="none" stroke="#000000" points="1061,-235.7 1061,-285.3 1137.6802,-285.3 1137.6802,-235.7 1061,-235.7"/>
<text text-anchor="middle" x="1099.3401" y="-268.7" font-family="Consolas" font-size="14.00" fill="#000000">PROCESS</text>
<polyline fill="none" stroke="#000000" points="1061,-260.5 1137.6802,-260.5 "/>
<text text-anchor="middle" x="1099.3401" y="-243.9" font-family="Consolas" font-size="14.00" fill="#000000"> </text>
</g>
<!-- CH2&#45;&gt;CH2P -->
<g id="edge18" class="edge">
<title>CH2-&gt;CH2P</title>
<path fill="none" stroke="#000000" d="M1021.5115,-337.9973C1034.9021,-324.6637 1051.9611,-307.6773 1066.6934,-293.0077"/>
<polygon fill="#000000" stroke="#000000" points="1069.5371,-295.1153 1074.1537,-285.5792 1064.5979,-290.155 1069.5371,-295.1153"/>
</g>
<!-- CH2B -->
<g id="node21" class="node">
<title>CH2B</title>
<polygon fill="none" stroke="#000000" points="1155.636,-223.3 1155.636,-297.7 1233.0442,-297.7 1233.0442,-223.3 1155.636,-223.3"/>
<text text-anchor="middle" x="1194.3401" y="-281.1" font-family="Consolas" font-size="14.00" fill="#000000">WAITING</text>
<polyline fill="none" stroke="#000000" points="1155.636,-272.9 1233.0442,-272.9 "/>
<text text-anchor="middle" x="1194.3401" y="-256.3" font-family="Consolas" font-size="14.00" fill="#000000"> </text>
<polyline fill="none" stroke="#000000" points="1155.636,-248.1 1233.0442,-248.1 "/>
<text text-anchor="middle" x="1194.3401" y="-231.5" font-family="Consolas" font-size="14.00" fill="#000000">---</text>
</g>
<!-- CH2&#45;&gt;CH2B -->
<g id="edge27" class="edge">
<title>CH2-&gt;CH2B</title>
<path fill="none" stroke="#000000" d="M1037.3979,-347.7078C1068.0474,-336.469 1111.2509,-318.9362 1146.3401,-298.2 1146.5283,-298.0888 1146.7165,-297.977 1146.9048,-297.8645"/>
<polygon fill="#000000" stroke="#000000" points="1148.8497,-300.7752 1155.3803,-292.4323 1145.0724,-294.8817 1148.8497,-300.7752"/>
</g>
<!-- CO1&#45;&gt;CH1 -->
<g id="edge9" class="edge">
<title>CO1-&gt;CH1</title>
<path fill="none" stroke="#000000" d="M305.7097,-282.1163C320.6646,-295.8364 338.9611,-313.8324 353.6431,-329.1779"/>
<polygon fill="#000000" stroke="#000000" points="351.1184,-331.6021 360.5298,-336.4679 356.2069,-326.795 351.1184,-331.6021"/>
</g>
<!-- DC1 -->
<g id="node7" class="node">
<title>DC1</title>
<ellipse fill="none" stroke="#000000" cx="116.3401" cy="-149.1" rx="53.5383" ry="26.7407"/>
<text text-anchor="middle" x="116.3401" y="-141.6" font-family="Consolas" font-size="25.00" fill="#000000">KB(I)</text>
</g>
<!-- CO1&#45;&gt;DC1 -->
<g id="edge2" class="edge">
<title>CO1-&gt;DC1</title>
<path fill="none" stroke="#000000" d="M246.0332,-241.8541C219.0592,-224.5092 180.8021,-198.3911 152.7632,-178.285"/>
<polygon fill="#000000" stroke="#000000" points="154.5694,-175.2721 144.4133,-172.2545 150.4709,-180.9469 154.5694,-175.2721"/>
</g>
<!-- DC2 -->
<g id="node8" class="node">
<title>DC2</title>
<ellipse fill="none" stroke="#000000" cx="278.3401" cy="-149.1" rx="90.6631" ry="26.7407"/>
<text text-anchor="middle" x="278.3401" y="-141.6" font-family="Consolas" font-size="25.00" fill="#000000">MOUSE(I)</text>
</g>
<!-- CO1&#45;&gt;DC2 -->
<g id="edge4" class="edge">
<title>CO1-&gt;DC2</title>
<path fill="none" stroke="#000000" d="M272.4809,-233.8169C271.5189,-219.5915 271.3361,-201.8627 271.9323,-186.3053"/>
<polygon fill="#000000" stroke="#000000" points="275.4466,-186.1194 272.4696,-175.9514 268.456,-185.7566 275.4466,-186.1194"/>
</g>
<!-- CO1P -->
<g id="node13" class="node">
<title>CO1P</title>
<polygon fill="none" stroke="#000000" points="387,-124.3 387,-173.9 463.6802,-173.9 463.6802,-124.3 387,-124.3"/>
<text text-anchor="middle" x="425.3401" y="-157.3" font-family="Consolas" font-size="14.00" fill="#000000">PROCESS</text>
<polyline fill="none" stroke="#000000" points="387,-149.1 463.6802,-149.1 "/>
<text text-anchor="middle" x="425.3401" y="-132.5" font-family="Consolas" font-size="14.00" fill="#000000"> </text>
</g>
<!-- CO1&#45;&gt;CO1P -->
<g id="edge19" class="edge">
<title>CO1-&gt;CO1P</title>
<path fill="none" stroke="#000000" d="M307.0199,-239.8403C327.1376,-225.2324 354.577,-205.0751 378.3401,-186.8 381.0764,-184.6956 383.8883,-182.5073 386.7107,-180.2917"/>
<polygon fill="#000000" stroke="#000000" points="388.9661,-182.9704 394.6391,-174.0223 384.6242,-177.4796 388.9661,-182.9704"/>
</g>
<!-- CO1B -->
<g id="node22" class="node">
<title>CO1B</title>
<polygon fill="none" stroke="#000000" points="481.636,-111.9 481.636,-186.3 559.0442,-186.3 559.0442,-111.9 481.636,-111.9"/>
<text text-anchor="middle" x="520.3401" y="-169.7" font-family="Consolas" font-size="14.00" fill="#000000">WAITING</text>
<polyline fill="none" stroke="#000000" points="481.636,-161.5 559.0442,-161.5 "/>
<text text-anchor="middle" x="520.3401" y="-144.9" font-family="Consolas" font-size="14.00" fill="#000000"> </text>
<polyline fill="none" stroke="#000000" points="481.636,-136.7 559.0442,-136.7 "/>
<text text-anchor="middle" x="520.3401" y="-120.1" font-family="Consolas" font-size="14.00" fill="#000000">---</text>
</g>
<!-- CO1&#45;&gt;CO1B -->
<g id="edge28" class="edge">
<title>CO1-&gt;CO1B</title>
<path fill="none" stroke="#000000" d="M305.2148,-238.9205C313.5388,-233.0299 322.9891,-227.0952 332.3401,-222.8 390.7222,-195.9833 414.736,-215.2494 472.3401,-186.8 472.4351,-186.7531 472.5301,-186.7059 472.6251,-186.6586"/>
<polygon fill="#000000" stroke="#000000" points="474.3855,-189.6841 481.3857,-181.7313 470.9539,-183.5829 474.3855,-189.6841"/>
</g>
<!-- CO2&#45;&gt;CH2 -->
<g id="edge11" class="edge">
<title>CO2-&gt;CH2</title>
<path fill="none" stroke="#000000" d="M852.5011,-277.1626C883.1266,-293.1747 927.3062,-317.5814 959.0666,-335.9511"/>
<polygon fill="#000000" stroke="#000000" points="957.6809,-339.1942 968.0841,-341.2007 961.2028,-333.1447 957.6809,-339.1942"/>
</g>
<!-- DC3 -->
<g id="node9" class="node">
<title>DC3</title>
<ellipse fill="none" stroke="#000000" cx="645.3401" cy="-149.1" rx="68.0219" ry="26.7407"/>
<text text-anchor="middle" x="645.3401" y="-141.6" font-family="Consolas" font-size="25.00" fill="#000000">PTR(O)</text>
</g>
<!-- CO2&#45;&gt;DC3 -->
<g id="edge6" class="edge">
<title>CO2-&gt;DC3</title>
<path fill="none" stroke="#000000" d="M784.1818,-242.3537C755.8913,-225.1828 715.3147,-199.0993 685.2672,-178.8803"/>
<polygon fill="#000000" stroke="#000000" points="686.9414,-175.7871 676.6987,-173.0783 683.0166,-181.5833 686.9414,-175.7871"/>
</g>
<!-- CO2P -->
<g id="node14" class="node">
<title>CO2P</title>
<polygon fill="none" stroke="#000000" points="732,-124.3 732,-173.9 808.6802,-173.9 808.6802,-124.3 732,-124.3"/>
<text text-anchor="middle" x="770.3401" y="-157.3" font-family="Consolas" font-size="14.00" fill="#000000">PROCESS</text>
<polyline fill="none" stroke="#000000" points="732,-149.1 808.6802,-149.1 "/>
<text text-anchor="middle" x="770.3401" y="-132.5" font-family="Consolas" font-size="14.00" fill="#000000"> </text>
</g>
<!-- CO2&#45;&gt;CO2P -->
<g id="edge20" class="edge">
<title>CO2-&gt;CO2P</title>
<path fill="none" stroke="#000000" d="M806.3207,-234.3816C799.8793,-219.1142 791.6755,-199.6695 784.7286,-183.2039"/>
<polygon fill="#000000" stroke="#000000" points="787.9185,-181.7606 780.8065,-173.9076 781.469,-184.4817 787.9185,-181.7606"/>
</g>
<!-- CO2B -->
<g id="node23" class="node">
<title>CO2B</title>
<polygon fill="none" stroke="#000000" points="826.636,-111.9 826.636,-186.3 904.0442,-186.3 904.0442,-111.9 826.636,-111.9"/>
<text text-anchor="middle" x="865.3401" y="-169.7" font-family="Consolas" font-size="14.00" fill="#000000">WAITING</text>
<polyline fill="none" stroke="#000000" points="826.636,-161.5 904.0442,-161.5 "/>
<text text-anchor="middle" x="865.3401" y="-144.9" font-family="Consolas" font-size="14.00" fill="#000000"> </text>
<polyline fill="none" stroke="#000000" points="826.636,-136.7 904.0442,-136.7 "/>
<text text-anchor="middle" x="865.3401" y="-120.1" font-family="Consolas" font-size="14.00" fill="#000000">---</text>
</g>
<!-- CO2&#45;&gt;CO2B -->
<g id="edge29" class="edge">
<title>CO2-&gt;CO2B</title>
<path fill="none" stroke="#000000" d="M828.594,-234.3816C833.544,-222.8934 839.5132,-209.0399 845.1878,-195.8702"/>
<polygon fill="#000000" stroke="#000000" points="848.506,-197.0139 849.2488,-186.4451 842.0774,-194.2439 848.506,-197.0139"/>
</g>
<!-- CO3&#45;&gt;CH2 -->
<g id="edge13" class="edge">
<title>CO3-&gt;CH2</title>
<path fill="none" stroke="#000000" d="M1004.3886,-287.3116C1005.1141,-298.5786 1005.2769,-311.8727 1004.8769,-324.0493"/>
<polygon fill="#000000" stroke="#000000" points="1001.3644,-324.2267 1004.3806,-334.3832 1008.3564,-324.5626 1001.3644,-324.2267"/>
</g>
<!-- DC4 -->
<g id="node10" class="node">
<title>DC4</title>
<ellipse fill="none" stroke="#000000" cx="998.3401" cy="-149.1" rx="76.219" ry="26.7407"/>
<text text-anchor="middle" x="998.3401" y="-141.6" font-family="Consolas" font-size="25.00" fill="#000000">MOR(O)</text>
</g>
<!-- CO3&#45;&gt;DC4 -->
<g id="edge8" class="edge">
<title>CO3-&gt;DC4</title>
<path fill="none" stroke="#000000" d="M992.4809,-233.8169C991.5189,-219.5915 991.3361,-201.8627 991.9323,-186.3053"/>
<polygon fill="#000000" stroke="#000000" points="995.4466,-186.1194 992.4696,-175.9514 988.456,-185.7566 995.4466,-186.1194"/>
</g>
<!-- CO3P -->
<g id="node15" class="node">
<title>CO3P</title>
<polygon fill="none" stroke="#000000" points="1092,-124.3 1092,-173.9 1168.6802,-173.9 1168.6802,-124.3 1092,-124.3"/>
<text text-anchor="middle" x="1130.3401" y="-157.3" font-family="Consolas" font-size="14.00" fill="#000000">PROCESS</text>
<polyline fill="none" stroke="#000000" points="1092,-149.1 1168.6802,-149.1 "/>
<text text-anchor="middle" x="1130.3401" y="-132.5" font-family="Consolas" font-size="14.00" fill="#000000"> </text>
</g>
<!-- CO3&#45;&gt;CO3P -->
<g id="edge21" class="edge">
<title>CO3-&gt;CO3P</title>
<path fill="none" stroke="#000000" d="M1024.4191,-238.4909C1043.9587,-222.0007 1070.976,-199.1997 1092.8334,-180.7533"/>
<polygon fill="#000000" stroke="#000000" points="1095.2445,-183.2985 1100.6293,-174.1741 1090.7297,-177.9489 1095.2445,-183.2985"/>
</g>
<!-- CO3B -->
<g id="node24" class="node">
<title>CO3B</title>
<polygon fill="none" stroke="#000000" points="1186.636,-111.9 1186.636,-186.3 1264.0442,-186.3 1264.0442,-111.9 1186.636,-111.9"/>
<text text-anchor="middle" x="1225.3401" y="-169.7" font-family="Consolas" font-size="14.00" fill="#000000">WAITING</text>
<polyline fill="none" stroke="#000000" points="1186.636,-161.5 1264.0442,-161.5 "/>
<text text-anchor="middle" x="1225.3401" y="-144.9" font-family="Consolas" font-size="14.00" fill="#000000"> </text>
<polyline fill="none" stroke="#000000" points="1186.636,-136.7 1264.0442,-136.7 "/>
<text text-anchor="middle" x="1225.3401" y="-120.1" font-family="Consolas" font-size="14.00" fill="#000000">---</text>
</g>
<!-- CO3&#45;&gt;CO3B -->
<g id="edge30" class="edge">
<title>CO3-&gt;CO3B</title>
<path fill="none" stroke="#000000" d="M1025.5717,-238.8931C1033.8296,-233.0709 1043.1549,-227.1798 1052.3401,-222.8 1104.5247,-197.9164 1125.8766,-213.1426 1177.3401,-186.8 1177.5346,-186.7004 1177.7292,-186.6 1177.9237,-186.4987"/>
<polygon fill="#000000" stroke="#000000" points="1179.7214,-189.5022 1186.6131,-181.4551 1176.2074,-183.4481 1179.7214,-189.5022"/>
</g>
<!-- DC1&#45;&gt;CO1 -->
<g id="edge1" class="edge">
<title>DC1-&gt;CO1</title>
<path fill="none" stroke="#000000" d="M151.4613,-169.5609C178.7216,-187.1911 216.1785,-212.814 243.3892,-232.3719"/>
<polygon fill="#000000" stroke="#000000" points="241.6859,-235.4598 251.8379,-238.4909 245.7919,-229.7905 241.6859,-235.4598"/>
</g>
<!-- DC1P -->
<g id="node16" class="node">
<title>DC1P</title>
<polygon fill="none" stroke="#000000" points="0,-12.9 0,-62.5 76.6802,-62.5 76.6802,-12.9 0,-12.9"/>
<text text-anchor="middle" x="38.3401" y="-45.9" font-family="Consolas" font-size="14.00" fill="#000000">PROCESS</text>
<polyline fill="none" stroke="#000000" points="0,-37.7 76.6802,-37.7 "/>
<text text-anchor="middle" x="38.3401" y="-21.1" font-family="Consolas" font-size="14.00" fill="#000000"> </text>
</g>
<!-- DC1&#45;&gt;DC1P -->
<g id="edge22" class="edge">
<title>DC1-&gt;DC1P</title>
<path fill="none" stroke="#000000" d="M98.4453,-123.5426C87.5679,-108.0074 73.556,-87.9955 61.7977,-71.2022"/>
<polygon fill="#000000" stroke="#000000" points="64.4855,-68.9387 55.8828,-62.7546 58.7514,-72.9537 64.4855,-68.9387"/>
</g>
<!-- DC1B -->
<g id="node25" class="node">
<title>DC1B</title>
<polygon fill="none" stroke="#000000" points="94.636,-.5 94.636,-74.9 172.0442,-74.9 172.0442,-.5 94.636,-.5"/>
<text text-anchor="middle" x="133.3401" y="-58.3" font-family="Consolas" font-size="14.00" fill="#000000">WAITING</text>
<polyline fill="none" stroke="#000000" points="94.636,-50.1 172.0442,-50.1 "/>
<text text-anchor="middle" x="133.3401" y="-33.5" font-family="Consolas" font-size="14.00" fill="#000000"> </text>
<polyline fill="none" stroke="#000000" points="94.636,-25.3 172.0442,-25.3 "/>
<text text-anchor="middle" x="133.3401" y="-8.7" font-family="Consolas" font-size="14.00" fill="#000000">---</text>
</g>
<!-- DC1&#45;&gt;DC1B -->
<g id="edge31" class="edge">
<title>DC1-&gt;DC1B</title>
<path fill="none" stroke="#000000" d="M120.4553,-122.1332C122.1612,-110.955 124.1914,-97.6507 126.1301,-84.947"/>
<polygon fill="#000000" stroke="#000000" points="129.6085,-85.3534 127.6572,-74.9398 122.6886,-84.2973 129.6085,-85.3534"/>
</g>
<!-- DC2&#45;&gt;CO1 -->
<g id="edge3" class="edge">
<title>DC2-&gt;CO1</title>
<path fill="none" stroke="#000000" d="M284.2106,-175.9514C285.1665,-190.2044 285.3432,-207.9384 284.7408,-223.4786"/>
<polygon fill="#000000" stroke="#000000" points="281.2272,-223.6475 284.1993,-233.8169 288.2176,-224.0137 281.2272,-223.6475"/>
</g>
<!-- DC2P -->
<g id="node17" class="node">
<title>DC2P</title>
<polygon fill="none" stroke="#000000" points="223,-12.9 223,-62.5 299.6802,-62.5 299.6802,-12.9 223,-12.9"/>
<text text-anchor="middle" x="261.3401" y="-45.9" font-family="Consolas" font-size="14.00" fill="#000000">PROCESS</text>
<polyline fill="none" stroke="#000000" points="223,-37.7 299.6802,-37.7 "/>
<text text-anchor="middle" x="261.3401" y="-21.1" font-family="Consolas" font-size="14.00" fill="#000000"> </text>
</g>
<!-- DC2&#45;&gt;DC2P -->
<g id="edge23" class="edge">
<title>DC2-&gt;DC2P</title>
<path fill="none" stroke="#000000" d="M274.2249,-122.1332C271.9517,-107.2373 269.1024,-88.566 266.6616,-72.5715"/>
<polygon fill="#000000" stroke="#000000" points="270.0954,-71.8716 265.1268,-62.5141 263.1755,-72.9277 270.0954,-71.8716"/>
</g>
<!-- DC2B -->
<g id="node26" class="node">
<title>DC2B</title>
<polygon fill="none" stroke="#000000" points="317.636,-.5 317.636,-74.9 395.0442,-74.9 395.0442,-.5 317.636,-.5"/>
<text text-anchor="middle" x="356.3401" y="-58.3" font-family="Consolas" font-size="14.00" fill="#000000">WAITING</text>
<polyline fill="none" stroke="#000000" points="317.636,-50.1 395.0442,-50.1 "/>
<text text-anchor="middle" x="356.3401" y="-33.5" font-family="Consolas" font-size="14.00" fill="#000000"> </text>
<polyline fill="none" stroke="#000000" points="317.636,-25.3 395.0442,-25.3 "/>
<text text-anchor="middle" x="356.3401" y="-8.7" font-family="Consolas" font-size="14.00" fill="#000000">---</text>
</g>
<!-- DC2&#45;&gt;DC2B -->
<g id="edge32" class="edge">
<title>DC2-&gt;DC2B</title>
<path fill="none" stroke="#000000" d="M296.825,-122.6998C304.9551,-111.0883 314.7481,-97.1019 324.0216,-83.8575"/>
<polygon fill="#000000" stroke="#000000" points="327.1492,-85.4927 330.0178,-75.2936 321.4151,-81.4778 327.1492,-85.4927"/>
</g>
<!-- DC3&#45;&gt;CO2 -->
<g id="edge5" class="edge">
<title>DC3-&gt;CO2</title>
<path fill="none" stroke="#000000" d="M684.7849,-171.0841C713.8613,-188.9307 752.9778,-214.1808 781.2365,-233.2994"/>
<polygon fill="#000000" stroke="#000000" points="779.3998,-236.2831 789.6348,-239.021 783.341,-230.4981 779.3998,-236.2831"/>
</g>
<!-- DC3P -->
<g id="node18" class="node">
<title>DC3P</title>
<polygon fill="none" stroke="#000000" points="559,-12.9 559,-62.5 635.6802,-62.5 635.6802,-12.9 559,-12.9"/>
<text text-anchor="middle" x="597.3401" y="-45.9" font-family="Consolas" font-size="14.00" fill="#000000">PROCESS</text>
<polyline fill="none" stroke="#000000" points="559,-37.7 635.6802,-37.7 "/>
<text text-anchor="middle" x="597.3401" y="-21.1" font-family="Consolas" font-size="14.00" fill="#000000"> </text>
</g>
<!-- DC3&#45;&gt;DC3P -->
<g id="edge24" class="edge">
<title>DC3-&gt;DC3P</title>
<path fill="none" stroke="#000000" d="M633.8429,-122.4169C627.3048,-107.243 619.0492,-88.0831 612.0435,-71.8242"/>
<polygon fill="#000000" stroke="#000000" points="615.2571,-70.4373 608.0856,-62.6386 608.8285,-73.2073 615.2571,-70.4373"/>
</g>
<!-- DC3B -->
<g id="node27" class="node">
<title>DC3B</title>
<polygon fill="none" stroke="#000000" points="653.636,-.5 653.636,-74.9 731.0442,-74.9 731.0442,-.5 653.636,-.5"/>
<text text-anchor="middle" x="692.3401" y="-58.3" font-family="Consolas" font-size="14.00" fill="#000000">WAITING</text>
<polyline fill="none" stroke="#000000" points="653.636,-50.1 731.0442,-50.1 "/>
<text text-anchor="middle" x="692.3401" y="-33.5" font-family="Consolas" font-size="14.00" fill="#000000"> </text>
<polyline fill="none" stroke="#000000" points="653.636,-25.3 731.0442,-25.3 "/>
<text text-anchor="middle" x="692.3401" y="-8.7" font-family="Consolas" font-size="14.00" fill="#000000">---</text>
</g>
<!-- DC3&#45;&gt;DC3B -->
<g id="edge33" class="edge">
<title>DC3-&gt;DC3B</title>
<path fill="none" stroke="#000000" d="M656.5978,-122.4169C661.4055,-111.0217 667.1616,-97.3784 672.6355,-84.404"/>
<polygon fill="#000000" stroke="#000000" points="675.8914,-85.6907 676.5539,-75.1166 669.4419,-82.9696 675.8914,-85.6907"/>
</g>
<!-- DC4&#45;&gt;CO3 -->
<g id="edge7" class="edge">
<title>DC4-&gt;CO3</title>
<path fill="none" stroke="#000000" d="M1004.2106,-175.9514C1005.1665,-190.2044 1005.3432,-207.9384 1004.7408,-223.4786"/>
<polygon fill="#000000" stroke="#000000" points="1001.2272,-223.6475 1004.1993,-233.8169 1008.2176,-224.0137 1001.2272,-223.6475"/>
</g>
<!-- DC4P -->
<g id="node19" class="node">
<title>DC4P</title>
<polygon fill="none" stroke="#000000" points="912,-12.9 912,-62.5 988.6802,-62.5 988.6802,-12.9 912,-12.9"/>
<text text-anchor="middle" x="950.3401" y="-45.9" font-family="Consolas" font-size="14.00" fill="#000000">PROCESS</text>
<polyline fill="none" stroke="#000000" points="912,-37.7 988.6802,-37.7 "/>
<text text-anchor="middle" x="950.3401" y="-21.1" font-family="Consolas" font-size="14.00" fill="#000000"> </text>
</g>
<!-- DC4&#45;&gt;DC4P -->
<g id="edge25" class="edge">
<title>DC4-&gt;DC4P</title>
<path fill="none" stroke="#000000" d="M986.8429,-122.4169C980.3048,-107.243 972.0492,-88.0831 965.0435,-71.8242"/>
<polygon fill="#000000" stroke="#000000" points="968.2571,-70.4373 961.0856,-62.6386 961.8285,-73.2073 968.2571,-70.4373"/>
</g>
<!-- DC4B -->
<g id="node28" class="node">
<title>DC4B</title>
<polygon fill="none" stroke="#000000" points="1006.636,-.5 1006.636,-74.9 1084.0442,-74.9 1084.0442,-.5 1006.636,-.5"/>
<text text-anchor="middle" x="1045.3401" y="-58.3" font-family="Consolas" font-size="14.00" fill="#000000">WAITING</text>
<polyline fill="none" stroke="#000000" points="1006.636,-50.1 1084.0442,-50.1 "/>
<text text-anchor="middle" x="1045.3401" y="-33.5" font-family="Consolas" font-size="14.00" fill="#000000"> </text>
<polyline fill="none" stroke="#000000" points="1006.636,-25.3 1084.0442,-25.3 "/>
<text text-anchor="middle" x="1045.3401" y="-8.7" font-family="Consolas" font-size="14.00" fill="#000000">---</text>
</g>
<!-- DC4&#45;&gt;DC4B -->
<g id="edge34" class="edge">
<title>DC4-&gt;DC4B</title>
<path fill="none" stroke="#000000" d="M1009.5978,-122.4169C1014.4055,-111.0217 1020.1616,-97.3784 1025.6355,-84.404"/>
<polygon fill="#000000" stroke="#000000" points="1028.8914,-85.6907 1029.5539,-75.1166 1022.4419,-82.9696 1028.8914,-85.6907"/>
</g>
</g>
</svg>
</p>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>