#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/basic/bitmap/bitmap.h
stdint.h
-
vector
-

../src/basic/list/list.h
list_node.h
../src/basic/list/list_node.h
string
-

../src/basic/list/list_clear.h
list.h
../src/basic/list/list.h

../src/basic/list/list_find.h
list.h
../src/basic/list/list.h

../src/basic/list/list_header.h
list_clear.h
../src/basic/list/list_clear.h
list_init.h
../src/basic/list/list_init.h
list_insert.h
../src/basic/list/list_insert.h
list_operator.h
../src/basic/list/list_operator.h
list_remove.h
../src/basic/list/list_remove.h
list_sort.h
../src/basic/list/list_sort.h
list_find.h
../src/basic/list/list_find.h

../src/basic/list/list_init.h
list.h
../src/basic/list/list.h

../src/basic/list/list_insert.h
list.h
../src/basic/list/list.h

../src/basic/list/list_node.h

../src/basic/list/list_operator.h
list.h
../src/basic/list/list.h
stdexcept
-

../src/basic/list/list_remove.h
list.h
../src/basic/list/list.h

../src/basic/list/list_sort.h
list.h
../src/basic/list/list.h

/mnt/c/Users/cucko/Desktop/OS-Assigments/paging_mgmt/src/mgmt.cc
iostream
-
list_header.h
/mnt/c/Users/cucko/Desktop/OS-Assigments/paging_mgmt/src/list_header.h
bitmap.h
/mnt/c/Users/cucko/Desktop/OS-Assigments/paging_mgmt/src/bitmap.h

