# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/paging_mgmt.dir/src/mgmt.cc.o
 ../src/basic/bitmap/bitmap.h
 ../src/basic/list/list.h
 ../src/basic/list/list_clear.h
 ../src/basic/list/list_find.h
 ../src/basic/list/list_header.h
 ../src/basic/list/list_init.h
 ../src/basic/list/list_insert.h
 ../src/basic/list/list_node.h
 ../src/basic/list/list_operator.h
 ../src/basic/list/list_remove.h
 ../src/basic/list/list_sort.h
 /mnt/c/Users/cucko/Desktop/OS-Assigments/paging_mgmt/src/mgmt.cc
